<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>yaswanth</title>
</head>
<body>
    <h1>Gallery</h1>
    <img src="mobile1.jpg" width="200" height="250">
    <img src="mobile2.jpg" width="200" height="250">
    <img src="mobile3.jpg" width="200" height="250">
    <img src="mobile4.jpg" width="200" height="250">
    <img src="mobile5.jpg" width="200" height="250">
    
    <h1>Mobile Gallery</h1>
    <table >
        <tr>
            <td><img src="mobile1.jpg" width="200" height="250"></td>
            <td valign="top"><font size="5" color="brown">
                <a href="description.html" target="_blank">

                OnePlus Nord CE 3 Lite 5G (Chromatic Gray, 8GB RAM, 128GB Storage)</font>
            </td>
            </tr> 
        </a>
        
            <td><img src="mobile2.jpg" width="200" height="250"></td>
            <td valign="top"><font size="5" color="brown">
                <a href="description2.html" target="_blank">
                    (Renewed) IQOO Z6 Pro 5G (Legion Sky, 8GB RAM, 128GB Storage) | Snapdragon 778G 5G | 1300 nits Peak Brightness | HDR10+
                </font>
            </a>
            </td>
            </tr> 
        
        
            <td><img src="mobile3.jpg" width="200" height="250"></td>
            <td valign="top"><font size="5" color="brown">
                <a href="description3.html" target="_blank">OPPO F23 5G (Bold Gold, 8GB RAM, 256GB Storage) | 5000 mAh Battery with 67W SUPERVOOC
                 Charger | 64MP Rear Triple AI Camera with Microlens | 6.72" FHD+ 120Hz Display | with Offers</font>
                </a>
                </td>
            </tr> 
        
        
            <td><img src="mobile4.jpg" width="200" height="250"></td>
            <td valign="top"><font size="5" color="brown">
                <a href="description4.html"target="_blank">realme narzo N53 (Feather Gold, 4GB+64GB) 33W Segment Fastest Charging | 
                Slimmest Phone in Segment | 90 Hz Smooth Display</font></td>
            </a>
            </tr> 
            <tr>

            <td><img src="mobile5.jpg" width="200" height="250"></td>
            <td valign="top"><font size="5" color="brown">
                <a href="description5.html"target="_blank">Redmi 11 Prime 5G (Thunder Black, 4GB RAM, 64GB Storage) | Prime Design | MTK Dimensity 700 | 
                50 MP Dual Cam | 5000mAh | 7 Band 5G</font>
            </a>
            </td>
            </tr>

</body>
</html>